学号			220880019056
姓名			hsa
性别			男
家庭住址		湖北省武汉市江岸区一元街道537号
联系电话		19961881052
语文成绩		57.00
数学成绩		94.00
外语成绩		4.00
考试平均成绩	51.67
考试名次		4
同学互评分	36.91
品德成绩		86.08
任课教师评分	85.00
综合测评总分	60.30
综合测评名次	2

学号			375217734131
姓名			唐褚娜艳
性别			男
家庭住址		浙江省宁波市鄞州区钟公庙街道317号
联系电话		13613035556
语文成绩		7.04
数学成绩		28.00
外语成绩		96.00
考试平均成绩	43.68
考试名次		6
同学互评分	36.00
品德成绩		5.00
任课教师评分	79.14
综合测评总分	46.14
综合测评名次	6

学号			481334448143
姓名			马静艳
性别			男
家庭住址		陕西省西安市碑林区南院门街道773号
联系电话		17383011281
语文成绩		41.17
数学成绩		31.00
外语成绩		11.00
考试平均成绩	27.72
考试名次		9
同学互评分	83.09
品德成绩		2.00
任课教师评分	8.00
综合测评总分	26.74
综合测评名次	9

学号			496906758342
姓名			喻俞军
性别			男
家庭住址		浙江省杭州市上城区小营街道782号
联系电话		18964494244
语文成绩		75.63
数学成绩		85.46
外语成绩		8.00
考试平均成绩	56.36
考试名次		3
同学互评分	77.00
品德成绩		74.49
任课教师评分	3.80
综合测评总分	49.73
综合测评名次	4

学号			667798186299
姓名			曹袁军娟
性别			男
家庭住址		浙江省温州市鹿城区五马街道186号
联系电话		15586326086
语文成绩		30.00
数学成绩		58.04
外语成绩		55.00
考试平均成绩	47.68
考试名次		5
同学互评分	96.95
品德成绩		8.94
任课教师评分	46.77
综合测评总分	48.55
综合测评名次	5

学号			717375959989
姓名			喻蒋伟娜
性别			男
家庭住址		浙江省嘉兴市南湖区建设街道521号
联系电话		19921367014
语文成绩		5.31
数学成绩		92.00
外语成绩		24.03
考试平均成绩	40.45
考试名次		7
同学互评分	56.00
品德成绩		85.00
任课教师评分	5.00
综合测评总分	39.37
综合测评名次	8

学号			833826439003
姓名			沈霞敏
性别			女
家庭住址		福建省福州市鼓楼区东街街道483号
联系电话		13494540881
语文成绩		78.34
数学成绩		79.76
外语成绩		25.00
考试平均成绩	61.03
考试名次		2
同学互评分	7.00
品德成绩		92.00
任课教师评分	25.79
综合测评总分	51.68
综合测评名次	3

学号			853785007060
姓名			韦洋秀
性别			女
家庭住址		湖北省武汉市江岸区一元街道278号
联系电话		13560952460
语文成绩		67.44
数学成绩		31.00
外语成绩		12.00
考试平均成绩	36.81
考试名次		8
同学互评分	28.00
品德成绩		66.00
任课教师评分	43.79
综合测评总分	40.25
综合测评名次	7

学号			896899790524
姓名			韦史娟
性别			男
家庭住址		山东省济南市历下区趵突泉街道402号
联系电话		13332478750
语文成绩		99.00
数学成绩		94.89
外语成绩		58.00
考试平均成绩	83.96
考试名次		1
同学互评分	88.47
品德成绩		83.00
任课教师评分	31.12
综合测评总分	73.75
综合测评名次	1

